<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/download.jpeg"
    />

    <title>Social links profile</title>
    <link rel="stylesheet" href="profle_links.css" />
  </head>
  <body>
    <div class="main">
      <img src="assets/images/walaa2.jpg" alt="profile-iamge" />
      <h1>Walaa Asharaf</h1>
      <h3>Aswan,Egypt</h3>
      <p>"Front-end developer"</p>
      <div class="social">
        <a href="https://github.com/Walaa2shraf" target="_blank">GitHub</a>
      </div>

      <div class="social">
        <a
          href="https://www.linkedin.com/in/walaa-ashraf-3782a3243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          target="_blank"
          >LinkedIn</a
        >
      </div>
      <div class="social">
        <a
          href="https://www.facebook.com/profile.php?id=100011020693488"
          target="_blank"
          >Facebook</a
        >
      </div>
      <div class="social">
        <a
          href="https://www.instagram.com/walaa2shraf?igsh=MWlzbXB2NHF5OGJoZg=="
          target="_blank"
          >Instagram</a
        >
      </div>
      <div class="social">
        <a href="https://x.com/Walaa2shraf?t=K_fGPadaw9um3rdAFIAMig&s=09"
        target="_blank"
          >Twitter
        </a>
      </div>
    </div>

    <div class="attribution">
      <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor   </a>.  -->
      Coded by with <span style="color: #be6add">&#10084;</span> by
      <a href="https://walaa2shraf.github.io/portfolio-Walaa/" target="_blank"
        >Walaa Ashraf</a
      >.
    </div>
  </body>
</html>
